# backendproject

./: Backendproject.sln
Backendproject/: Backendproject.csproj  Program.cs  Startup.cs
Backendproject/Areas/adminPanel/Controllers/: CategoryController.cs  ClothesController.cs  ClothesImageController.cs  ClothesInformationController.cs  ColorController.cs  DashboardController.cs  DiscountController.cs  MessageController.cs  SettingController.cs  SizeController.cs  SliderController.cs  SpecialOfferController.cs
Backendproject/Areas/adminPanel/Views/: _ViewImports.cshtml
Backendproject/Areas/adminPanel/Views/Category/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Backendproject/Areas/adminPanel/Views/Clothes/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Backendproject/Areas/adminPanel/Views/ClothesImage/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Backendproject/Areas/adminPanel/Views/ClothesInformation/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Backendproject/Areas/adminPanel/Views/Color/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Backendproject/Areas/adminPanel/Views/Dashboard/: Index.cshtml
Backendproject/Areas/adminPanel/Views/Discount/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Backendproject/Areas/adminPanel/Views/Message/: Details.cshtml  Index.cshtml
Backendproject/Areas/adminPanel/Views/Setting/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Backendproject/Areas/adminPanel/Views/Shared/: _Layout.cshtml
Backendproject/Areas/adminPanel/Views/Size/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Backendproject/Areas/adminPanel/Views/Slider/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Backendproject/Areas/adminPanel/Views/SpecialOffer/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Backendproject/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShopController.cs  WishlistController.cs
Backendproject/DAL/: ApplicationDbContext.cs
Backendproject/Migrations/: 20220730104120_createDb.Designer.cs  20220730104120_createDb.cs  20220802095440_createdTable.Designer.cs  20220802095440_createdTable.cs  ApplicationDbContextModelSnapshot.cs
Backendproject/Models/: AppUser.cs  CartItem.cs  Category.cs  Clothes.cs  ClothesColor.cs  ClothesColorSize.cs  ClothesImage.cs  ClothesInformation.cs  Color.cs  ColorSize.cs  Discount.cs  Message.cs  Order.cs  Setting.cs  Size.cs  Slider.cs  SpecialOffer.cs  WishlistItem.cs
Backendproject/Models/Base/: BaseEntity.cs
Backendproject/Properties/: launchSettings.json
Backendproject/Service/: LayoutService.cs
Backendproject/Utilities/: FileValidator.cs
Backendproject/ViewModels/: HomeVM.cs  ProductVM.cs
Backendproject/ViewModels/Account/: LoginVM.cs  RegisterVM.cs
Backendproject/ViewModels/Cart/: CartCookieItemVM.cs  CartCookieVM.cs  CartItemVM.cs  CartVM.cs
Backendproject/Views/: _ViewImports.cshtml
Backendproject/Views/Account/: Login.cshtml  Register.cshtml
Backendproject/Views/Home/: CategoryPage.cshtml  Contact.cshtml  Index.cshtml
Backendproject/Views/Order/: Cart.cshtml  Checkout.cshtml
Backendproject/Views/Product/: Detail.cshtml
Backendproject/Views/Shared/: _ClothesFetchPartialView.cshtml  _ClothesPartialView.cshtml  _Layout.cshtml
Backendproject/Views/Shop/: Index.cshtml
Backendproject/Views/Wishlist/: Index.cshtml
Backendproject/wwwroot/assets/css/: stylePronia.css
