<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Backendproject</RootNamespace>
    <ApplicationIcon></ApplicationIcon>
    <Win32Resource />
    <StartupObject>Backendproject.Program</StartupObject>
    <NoWin32Manifest>true</NoWin32Manifest>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220725145821_CreatedDatabaseBackendLayihe.cs" />
    <Compile Remove="Migrations\20220725145821_CreatedDatabaseBackendLayihe.Designer.cs" />
    <Compile Remove="Migrations\20220725151801_CreatedTableClothesAndOtherClothesRelatedTablesWithIt.cs" />
    <Compile Remove="Migrations\20220725151801_CreatedTableClothesAndOtherClothesRelatedTablesWithIt.Designer.cs" />
    <Compile Remove="Migrations\20220725151908_CreatedTableClothesAndOtherClothesRelatedTablesWithIt.cs" />
    <Compile Remove="Migrations\20220725151908_CreatedTableClothesAndOtherClothesRelatedTablesWithIt.Designer.cs" />
    <Compile Remove="Migrations\20220725152645_CreatedTableClothesAndOtherClothesRelatedTablesWithIt.cs" />
    <Compile Remove="Migrations\20220725152645_CreatedTableClothesAndOtherClothesRelatedTablesWithIt.Designer.cs" />
    <Compile Remove="Migrations\20220725152755_CreatedTableClothesAndOtherClothesRelatedTablesWithIt.cs" />
    <Compile Remove="Migrations\20220725152755_CreatedTableClothesAndOtherClothesRelatedTablesWithIt.Designer.cs" />
    <Compile Remove="Migrations\20220725153815_UpdatedProductModel.cs" />
    <Compile Remove="Migrations\20220725153815_UpdatedProductModel.Designer.cs" />
    <Compile Remove="Migrations\20220725154631_AddedTablesRelatedWithClothesAndOtherTables.cs" />
    <Compile Remove="Migrations\20220725154631_AddedTablesRelatedWithClothesAndOtherTables.Designer.cs" />
    <Compile Remove="Migrations\20220725160008_AddedTableSpecialOffers.cs" />
    <Compile Remove="Migrations\20220725160008_AddedTableSpecialOffers.Designer.cs" />
    <Compile Remove="Migrations\20220725161337_updatedClothesCategoryTableName.cs" />
    <Compile Remove="Migrations\20220725161337_updatedClothesCategoryTableName.Designer.cs" />
    <Compile Remove="Migrations\20220725161532_updated.cs" />
    <Compile Remove="Migrations\20220725161532_updated.Designer.cs" />
    <Compile Remove="Migrations\20220726075625_updatedRelationsWithClothesAndCategory.cs" />
    <Compile Remove="Migrations\20220726075625_updatedRelationsWithClothesAndCategory.Designer.cs" />
    <Compile Remove="Migrations\20220726075922_UpdatedRelationsWithClothesAndCategory.cs" />
    <Compile Remove="Migrations\20220726075922_UpdatedRelationsWithClothesAndCategory.Designer.cs" />
    <Compile Remove="Migrations\20220726080101_UpdatedRelationsWithClothesAndCategoryTables.cs" />
    <Compile Remove="Migrations\20220726080101_UpdatedRelationsWithClothesAndCategoryTables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\css\maps\style.css.map" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Black.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\admin\images\logo-mini.svg" />
    <None Include="wwwroot\admin\images\logo.svg" />
    <None Include="wwwroot\admin\js\chart.js" />
    <None Include="wwwroot\admin\js\Chart.min.js" />
    <None Include="wwwroot\admin\js\dashboard.js" />
    <None Include="wwwroot\admin\js\data-table.js" />
    <None Include="wwwroot\admin\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin\js\documentation.js" />
    <None Include="wwwroot\admin\js\file-upload.js" />
    <None Include="wwwroot\admin\js\hoverable-collapse.js" />
    <None Include="wwwroot\admin\js\jquery.cookie.js" />
    <None Include="wwwroot\admin\js\jquery.dataTables.js" />
    <None Include="wwwroot\admin\js\off-canvas.js" />
    <None Include="wwwroot\admin\js\tabs.js" />
    <None Include="wwwroot\admin\js\template.js" />
    <None Include="wwwroot\admin\vendors\base\bootstrap.min.js.map" />
    <None Include="wwwroot\admin\vendors\base\vendor.bundle.base.js" />
    <None Include="wwwroot\admin\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\admin\vendors\datatables.net-bs4\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin\vendors\datatables.net\jquery.dataTables.js" />
    <None Include="wwwroot\admin\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\admin\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\adminPanel\Data\" />
    <Folder Include="Areas\adminPanel\Models\" />
  </ItemGroup>

</Project>
